VITE_SUPABASE_PROJECT_ID="dmtxujgbvrqatkmyuynx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdHh1amdidnJxYXRrbXl1eW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTg1NzMsImV4cCI6MjA3OTM3NDU3M30.2urzdhx6JNvk1cntTJLUyV9lfFy1IYOhPUaLlRPouH4"
VITE_SUPABASE_URL="https://dmtxujgbvrqatkmyuynx.supabase.co"
